<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second HTML</title>
    
  <h1>The most commonly used tags in HTML</h1>
  <img src=https://miro.medium.com/v2/resize:fit:720/format:webp/0*eU6H-gxRpslRHfNT.jpg>
  
  <div><a href="_blank"></a>
   <ul>Visit 
    <li><a href=https://stackoverflow.com/questions/59711752/how-to-have-a-basic-html-structure target="blank"> HTML basic </a></li>
    <li><b><a href="https://www.geeksforgeeks.org/most-commonly-used-tags-in-html/"> geeksforgeeks</a></b></li>
    <li><a href=> Nowhere</a></li>
   </ul>
  </div> 

  <div>
    <h2>How to make a Sandwich</h2>
     <ol>
      <li> Get two slides of bread</li>
      <li>Put butter on the bread</li>
      <li>Put a slice of cheese on the bread</li>
      <li>Cover the sandwich with the other slice of bread</li>
      <li>Put the bread in a pan and grill it</li>
      <li>Eat and enjoy!</li></ol>
  </div>

  <div>
    <h2>Best band rock ever!</h2>
    <ul>
        <li>Pearl Jam</li>
        <li>The Beatles</li>
        <li>Black Sabbath</li>
        <li>Led Zeppelin</li>
        <li>Rolling Stone</li>
    </ul>
  </div>

  <div>
    <h2>Animals</h2>
     <table>
        <tr>
            <th>Animal name</th>
            <th>Animal class</th>
        </tr>
        <tr>
            <td>Bear</td>
            <td>Mammals</td></tr>
        <tr>
            <td>Tiger</td>
            <td>Mammals</td></tr>
        <tr>
            <td>Whale</td>
            <td>Mammals</td></tr>
        <tr>
            <td>Eagle</td>
            <td>Birds</td></tr>
        <tr>
            <td>Peacock</td>
            <td>Birds</td></tr>
      </table>
   </div>
   
   
   <h2>and now some music</h2>
   <iframe width="420" height="315"
src="https://www.youtube.com/watch?v=CxKWTzr-k6s">
</iframe>
</head>
<body>
    
</body>
</html>